"use strict"
/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?
2. В чому сенс прийому делегування подій?
3. Які ви знаєте основні події документу та вікна браузера? 

Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/








/* Теоретичні питання
1. 
Для відміни дій браузера за замовчуванням, пов'язаних з певною подією


2.
Ідея в тому, що якщо у нас є багато елементів, які обробляються подібним чином, то замість того, щоб призначати обробник кожному з них, ми ставимо один обробник на їхнього спільного предка, тобто використовується для додавання однакової обробки для багатьох подібних елементів.

3. 
події документу:
DOMContentLoaded – коли HTML завантажено й оброблено, DOM документа повністю побудований і доступний.
події вікна браузера? 
Клік на посилання ініціює навігацію до його URL-адреси.
Клік на кнопку відправки форми ініціює її відправку на сервер.
Натискання кнопки миші на тексті і переміщення курсору – виділяє текст.

*/














/* Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/





const names = document.querySelectorAll('.tabs-title');
const namesBlock = document.querySelector('.tabs');

const contents = document.querySelectorAll('.tabs-content li');

// console.log(namesBlock);




namesBlock.addEventListener('click', (event) => {

    names.forEach(el => {
        if (el.className.includes('active')) {
            el.classList.remove('active');
        }
    })

    
    event.target.classList.add('active');
    // console.log(event.target.innerText);

    
    contents.forEach(el => {
        el.style.display = 'none';
    })


    const content = document.querySelector(`.${event.target.innerText}-name`).style.display = 'block';

})
